<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Graph</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Graph</h1>

    




<section>

<header>
    
        <h2>Graph</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Graph"><span class="type-signature"></span>new Graph<span class="signature">(props)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Constructs a new Graph
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object containing optional properties of the Graph
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>antialias</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">'true' if antialiasing should be enabled on the graph. Defaults to 'false'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fov</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Degree represting the field of view for the camera. Defaults to 45.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sizeAttenuation</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">'true' if nodes' size should change with distance. Defaults to 'false'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodeImage</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Path to an image to use for the graph nodes, defaults to no image.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodeImageTransparent</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">'true' if the node image has transparency, defaults to 'false'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nodeSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Number representing the size (in pixels) of the nodes within the graph, defaults to 10</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>edgeOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Number (between 0 and 1) indicating the percentage opacity of the edges, defaults to 1 (100%)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>edgeWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Number representing the width (in pixels) of the edges within the graph, defaults to 1</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bgColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Hexadecimal or CSS-style string representation the color of the background, defaults to 'white'</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bgOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Number (between 0 and 1) indicating the percentage opacity of the background, defaults to 1 (100%)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hover</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback function that will be called when the mouse hovers over a node. Event data will be passed as a parameter to the callback.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>click</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback function that will be called when the mouse clicks a node. Event data will be passed as a parameter to the callback.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_resolveEdgeIds"><span class="type-signature">(private) </span>_resolveEdgeIds<span class="signature">(edge)</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Replace string IDs representing Nodes in Edges with Node references
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>edge</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Edge.html">Edge</a></span>


            
            </td>

            

            

            <td class="description last">Edge that</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="addEdge"><span class="type-signature"></span>addEdge<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add an Edge to the Graph. Upon adding, if the Edge contains Node string ID's, they will be looked up in the Graph and replaced with Node instances.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="renderIn"><span class="type-signature"></span>renderIn<span class="signature">(elem)</span><span class="type-signature"> &rarr; {<a href="Graph.html">Graph</a>}</span></h4>

    



<div class="description">
    Render the Graph in a DOM element
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Element the Graph should be rendered in. Specify Element ID if string.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graph.js.html">graph.js</a>, <a href="graph.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The Graph the method was called on
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Graph.html">Graph</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Edge.html">Edge</a></li><li><a href="Graph.html">Graph</a></li><li><a href="Node.html">Node</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Thu Feb 09 2017 11:59:30 GMT+0100 (W. Europe Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>