{
  "name": "dive",
  "version": "0.1.1",
  "description": "A 3d data visualization",
  "author": "Sonja Georgievska",
  "license": "Creative Commons Attribution-NoDerivatives",
  "bugs": {
    "url": "https://github.com/sonjageorgievska/DiVE/issues"
  },
  "homepage": "https://github.com/sonjageorgievska/DiVE",
  "dependencies": {
    "nonew": "1.0.0",
    "three": "~0.71.0",
    "three.trackball": "0.0.1",
    "three-buffergeometry-sort": "1.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-browserify": "~3.8.0",
    "grunt-codacy": "^1.1.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsdoc": "~0.6.7"
  }
}
